@import "variable";

body, html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background-color: @body-bg-color;
}
.content-box{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;
  width:100%;
  height:100%;
}
.page-content{
  -webkit-box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
  flex:1;
  width:100%;
  overflow:auto;/* winphone8和android4+ */
  -webkit-overflow-scrolling: touch; /* ios5+ */
  overflow-y: scroll;
}

/*flex 布局样式*/
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.flex-none {
  flex: none;
}
.flex-wrap {
  flex-wrap: wrap;
}

/*水平样式*/
.flex-as {
  align-items: flex-start;
}
.flex-ab {
  align-items: baseline;
}
.flex-ac {
  align-items: center;
}
.flex-ad {
  align-items: flex-end;
}

/*垂直样式*/
.flex-ja {
  justify-content: space-around;
}
.flex-js {
  justify-content: space-between;
}
.flex-jc {
  justify-content: center;
}
.flex-je {
  justify-content: flex-end;
}