@import "./reset.less";
@import "./mixin.less";
@import "./base.less";

.backfff {
    .bg(#fff);
}
.mb30 {
    .mb(30);
}
.main-color {
    .color(@mainColor);
}
.content-box-fixed {
    position: fixed;
    width: 100%;
    background: #EDEFF2;
    z-index: 9;
}
/*flex 布局样式*/
.flex {
    .flex();
}
.flex-row {
    .flex-row();
}
.flex-col {
    .flex-col();
}
.flex-none {
    .flex-none();
}
.flex-wrap {
    .flex-wrap();
}

/*水平样式*/
.flex-as {
    .flex-as();
}
.flex-ab {
    .flex-ab();
}
.flex-ac {
    .flex-ac();
}
.flex-ad {
    .flex-ad();
}

/*垂直样式*/
.flex-ja {
    .flex-ja();
}
.flex-js {
    .flex-js();
}
.flex-jc {
    .flex-jc();
}
.flex-je {
    .flex-je();
}